<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tank on a terrain</title>
  <style>
    body {
      background-color: black;
    }

    #gameCanvas {
      background-color: black;
      width: 640px;
      height: 360px;
      margin: auto;
      align: center;
    }

    #scoreboard {
      text-align: center;
      font-family: Segoe UI, Helvetica, Ubuntu, sans-serif;
      color: white;
    }

    #scores {
      font-size: 100%;
      padding: 0;
      margin: 0;
      color: white;
    }

    #title {
      background-color: white;
      color: black;
    }

    img {
      display: none;
    }
  </style>
</head>

<body>
  <div id='scoreboard'>
    <div id='cameraPositionX'>x =..</div>
    <div id='cameraPositionY'>y =..</div>
    <div id='cameraPositionZ'>z =..</div>
  </div>

  <img id="hmap" src="images/terrain.png" alt="" />
  <img id="volc" src="images/volcano.png" alt="" />

  <div id="content"></div>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>