<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <!--<titleApp</title>-->
    <link rel="stylesheet" href="app.css" type="text/css" />

    <style>
        body {
            background-color: black;
        }

        #gameCanvas {
            background-color: black;
            width: 640px;
            height: 360px;
            margin: auto;
            align: center;
        }

        #scoreboard {
            text-align: center;
            font-family: Segoe UI, Helvetica, Ubuntu, sans-serif;
            color: white;
        }

        #scores {
            font-size: 100%;
            padding: 0;
            margin: 0;
            color: white;
        }

        #title {
            background-color: white;
            color: black;
        }
    </style>

</head>
<body>
    <div id='scoreboard'>
        <div id='cameraPositionX'>x =..</div>
        <div id='cameraPositionY'>y =..</div>
        <div id='cameraPositionZ'>z =..</div>
    </div>

    <img id="hmap" src="images/terrain.png" style="display: none;" />
    <img id="volc" src="images/volcano.png" style="display: none;" />
    <div id="content"></div>

    <script type="x-shader/x-vertex" id="vertexShader">

        varying vec3 vWorldPosition;

        void main() {

        vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
        vWorldPosition = worldPosition.xyz;
        gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

        }
    </script>

    <script type="x-shader/x-fragment" id="fragmentShader">

        uniform vec3 topColor;
        uniform vec3 bottomColor;
        uniform float offset;
        uniform float exponent;

        varying vec3 vWorldPosition;

        void main() {

        float h = normalize( vWorldPosition + offset ).y;
        gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( h, exponent ), 0.0 ) ), 1.0 );

        }
    </script>
    <script src="ammo.js"></script>
    <script src="stats.min.js"></script>

    <script data-main="main" src="require.js"></script>

</body>
</html>
